!Name: Block and glider
!A methuselah that stabilizes at generation 106.
!www.conwaylife.com/wiki/index.php?title=Block_and_glider
.....................................
.....................................
..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.....
..O....O.............................
..O...OO.............................
..O..................................
..OOOOOOOOOOOOOOOOOOOOOOOOOOOOO......
..O..................................
..O..................................
..OOOOOOOOOOOOOOOOOOOOOOOOOOO........
.........................OO..........
.........................OO..........
.........................OO..........
.........................OO..........
..........OOOOOOOOOOOOOOOOO..........
..........OO.............OO..........
..........OO.............OO..........
...........OO............OO..........
.............OO..........OOOOOOOOOO..
.....................................
